{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno: Run",
      "type": "pwa-node",
      "request": "launch",
      "program": "${file}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk=127.0.0.1:33333", "-A"],
      "outputCapture": "std",
      "attachSimplePort": 33333
    }
  ]
}
